<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="skeleton.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="six columns">
                <figure><img src="bstu.jpg" alt=""></figure>
            </div>
            <div class="six columns">
                <ol>
                    <li><a
                            href="ex1.html">Первое
                            задание 1 </a></li>
                    <li><a
                            href="ex12.html">Первое
                            задание 1.2</a></li>
                    <li><a
                            href="ex2.html">Второе
                            задание 2</a></li>
                    <li><a
                            href="ex3.html">Третье
                            задание 3</a></li>
                    <li><a
                            href="ex32.html">Третье
                            задание 3.2</a></li>
                </ol>
            </div>
        </div>
        <div class="row">
            <h5 class="three columns">Свойства Grid</h5>
            <h5 class="three columns">Grid вёрстка</h5>
            <h5 class="three columns">Грид-ячейка</h5>
            <h5 class="three columns">Грид-области</h5>
        </div>
        <div class="row">
            <p class="three columns">Свойство CSS grid является сокращённой формой записи, которая устанавливает
                значения для всех явных свойств сетки (grid),всех неявных свойств сетки (grid), и свойств для
                промежутков между рядами и столбцами и сетки в одной строчке.</p>
            <p class="three columns">CSS Grid это новая модель для создания шаблонов, оптимизированная для создания
                двумерных макетов. Она идеально подходит для: шаблонов сайтов, форм, галерей и всего, что требует
                точного и отзывчивого позиционирования.</p>
            <p class="three columns">Грид-ячейка – наименьшая часть на гриде. Концептуально она похожа на ячейку
                таблицы.  Грид определён для родительского элемента, дочерние
                элементы автоматически размещаются в каждой ячейке заданного грида.</p>
            <p class="three columns">Элементы могут занимать одну или несколько ячеек внутри строки или колонки, таким
                образом, создаётся грид-область. Грид-области должны быть перпендикулярными. </p>
        </div>
    </div>

</body>

</html>