<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4</title>
    <style>
        table{
            margin: auto;
            text-align: center;
            border-spacing: 0px;
            color: black;
            empty-cells: hide;
            
            
          }
          
          
          th{ 
          background-color: grey; 
          border: 1px solid black;
          width: 14px;
          height: 10px;
          }
          
          td{
            border: 0.5px solid black;
            width: 28px;
            height: 28px;
          }
          
          tr:nth-child(even) td:nth-child(odd),
          tr:nth-child(odd) td:nth-child(even) {
          background-color: black 
          }
          
          tr:nth-child(odd) td:nth-child(odd),
          tr:nth-child(even) td:nth-child(even) {
          background-color:  white; 
          }
    </style>
    
</head>
<body>
    <table>
    <tr>
        <th></th>
        <th>a</th>
        <th>b</th>
        <th>c</th>
        <th>d</th>
        <th>e</th>
        <th>f</th>
        <th>g</th>
        <th>h</th>
        <th></th>
    </tr>

    <tr>
        <th>8</th>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <th>8</th>
    </tr>

    <tr>
        <th>7</th>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <th>7</th>
    </tr>

    <tr>
        <th>6</th>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <th>6</th>
    </tr>

    <tr>
        <th>5</th>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <th>5</th>
    </tr>

    <tr>
        <th>4</th>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <th>4</th>
    </tr>

    <tr>
        <th>3</th>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <th>3</th>
    </tr>

    <tr>
        <th>2</th>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <th>2</th>
    </tr>

    <tr>
        <th>1</th>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <th>1</th>
    </tr>

    <tr>
        <th></th>
        <th>a</th>
        <th>b</th>
        <th>c</th>
        <th>d</th>
        <th>e</th>
        <th>f</th>
        <th>g</th>
        <th>h</th>
        <th></th>
    </tr>
    </table>
</body>
</html>