<!DOCTYPE html>
<html>
    <head>
        <title>Задание 1</title>
        <meta charset="uft-8">
        <style type="text/css">
            div{
                
                font-weight: bold;
                font-size: large;
            }
            table{
                border: 1px solid;
                border-collapse: collapse;
                margin: auto;
               
            }
            td{
                border: 1px solid;
            }
            
            td:first-child{
                background-color: rgb(238, 227, 144);
            }
            tr:first-child{
                background-color: rgb(0, 109, 128); 
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>Часы // </br>День недели</td>
                <td>14.40-16.00</td>
                <td>16.00-17.50</td>
                <td>18.05-19.25</td>
                <td>19.40-21.00</td>
            </tr>
            <tr>
                <td>Понедельник</td>
                <td>лк. МатАнализ 408-2</td>
                <td>пз. Бел.мова 423-4</td>
                <td>1 нед)л.ВРПО</br>2 нед)-----</td>
                
            </tr>
            <tr>
                <td>Вторник</td>
                <td>лк.ОАиП 200-3а</td>
                <td>СЯП 102б-1</td>
                <td>пр. МатАнализ 333-4</td>
               
            </tr>
            <tr>
                <td>ФИЗРА</td>
                <td>пр.АнглЯз</td>
                <td>1-нед)лк.ВРПО 100-3а </br>лк.2-нед) Скрипты </td>
                <td>1-нед)пр.МатАнализ 334-4 </br>лк.2-нед )Выч сист 120-4 </td>
                
            </tr>
            <tr>
                <td>Четверг</td>
                <td>лк.Выч сист 137-4</td>
                <td>л. ОАиП 102-1</td>
                <td>лк. Алгебра и геометрия 408-2</td>
                
            </tr>
            <tr>
                <td>Пятница</td>
                <td>лк.КЯР 137-4</td>
                <td>ФИЗРА</td>
                <td>лк. МатАнализ 100-3а</td>
                <td>1-нед)лк.Корупция 200-3а </br>2-нед)лк.ОАиП 102-1</td>
            </tr>
            <tr>
                <td>Cуббота</td>
                <td><div>11.25-12.45</div>л. КЯР 102-1</td>
                <td><div>13.00-14.25</div>пр. МатАнализ 200-4</td>
            </tr>
            
        </table>

    </body>
</html>