<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task4</title>
    <link href="style4.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }
        header {
            position: static;
            background-color: yellow;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 20px;
        }
        header a {
            
            color: green;
            text-decoration: none;
            margin-right: 20px;
            font-size: 18px;
            font-weight: bold;
            opacity: 0.5;
        }
        header a:hover {
            color: green;
            opacity: 1.0;
        }
    </style>
</head>

<body>
    <header>
        <a href="ex1.html">Задание 1</a>
        <a href="ex2.html">Задание 2</a>
        <a href="ex3.html">Задание 3</a>
        <a href="ex4.html">Задание 4</a>
        <a href="ex5.html">Задание 5</a>
        <a href="ex6.html">Задание 6</a>
        <a href="ex7.html">Задание 7</a>
        <a href="ex8.html">Задание 8</a>
        </header>
    <div>
    <div class="div1"><img src="yellow.png" width="250px" height="250px"></div>
    <div class="div2 img2"><img src="yellow.png" width="250px" height="250px" ></div>
    <div class="div3 img3" ><img src="yellow.png" width="250px" height="250px"></div>
    <div class="div4 img4"><img src="yellow.png" width="250px" height="250px"></div>
    </div>
</body>

</html>