<!DOCTYPE html>
<html>
    <head>
        <title>Задание 4</title>
        <link type="text/css" href="styles3.css" rel="stylesheet">
        <style>
            body {
                display: flex;
                flex-direction: column;
                margin: 0;
                padding: 0;
            }
            header {
                position: static;
                background-color: yellow;
                height: 50px;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding-left: 20px;
            }
            header a {
                
                color: green;
                text-decoration: none;
                margin-right: 20px;
                font-size: 18px;
                font-weight: bold;
                opacity: 0.5;
            }
            header a:hover {
                color: green;
                opacity: 1.0;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="ex1.html">Задание 1</a>
            <a href="ex2.html">Задание 2</a>
            <a href="ex3.html">Задание 3</a>
            <a href="ex4.html">Задание 4</a>
            <a href="ex5.html">Задание 5</a>
            <a href="ex6.html">Задание 6</a>
            <a href="ex7.html">Задание 7</a>
            <a href="ex8.html">Задание 8</a>
            </header>
        <h1>Задание 4</h1>
        <div class="q"><img class="anim1" src="kot1.jpg"></div>
        <div class="q"><img class="anim2" src="kot2.jpg"></div>
        <div class="q"><img class="anim3" src="kot3.jpg"></div>
        <div class="q"><img class="anim4" src="kot4.jpg"></div>
        <div class="q"><img class="anim5" src="cat5.jpg"></div>
    </body>
</html>