<!DOCTYPE html>
<html>
<head>
<style>
    #block {
        width: 300px;
        height: 300px;
        background-color:grey;
        color: #fff;
        transition: color 5s linear;
    }
    #block:hover {
        color: #00f;
    }
      
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }
        header {
            position: static;
            background-color: yellow;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 20px;
        }
        header a {
            
            color: green;
            text-decoration: none;
            margin-right: 20px;
            font-size: 18px;
            font-weight: bold;
            opacity: 0.5;
        }
        header a:hover {
            color: green;
            opacity: 1.0;
        }
    
    
</style>
</head>
<body>
    <header>
        <a href="ex1.html">Задание 1</a>
        <a href="ex2.html">Задание 2</a>
        <a href="ex3.html">Задание 3</a>
        <a href="ex4.html">Задание 4</a>
        <a href="ex5.html">Задание 5</a>
        <a href="ex6.html">Задание 6</a>
        <a href="ex7.html">Задание 7</a>
        <a href="ex8.html">Задание 8</a>
        </header>

<div id="block">
  <p>Создайте плавный переход цвета текста в блоке 
    размером 300px на 300px, выбрать произвольные цвета, время
    переход установить в 5 секунд, переход сделать линейным. Блок 
    должен быть максимально заполнен текстом</p>
</div>

</body>
</html>